# Server
PORT=3000

# Telegram alerts
TELEGRAM_BOT_TOKEN=8206792902:AAGkRYoag9sXWA2kZX5iX55KXRYwYxJbU3k
TELEGRAM_CHAT_ID=5236823299
TELEGRAM_ALERT_COOLDOWN_MS=60000

# Optional
# TELEGRAM_ENABLED=true
